$ python2 NaiveBayes.py data/imdb/
[INFO]	On 10-fold of CV with 	data/imdb/
[INFO]	Fold 0 Accuracy: 0.765000
[INFO]	Fold 1 Accuracy: 0.840000
[INFO]	Fold 2 Accuracy: 0.840000
[INFO]	Fold 3 Accuracy: 0.825000
[INFO]	Fold 4 Accuracy: 0.815000
[INFO]	Fold 5 Accuracy: 0.825000
[INFO]	Fold 6 Accuracy: 0.840000
[INFO]	Fold 7 Accuracy: 0.820000
[INFO]	Fold 8 Accuracy: 0.750000
[INFO]	Fold 9 Accuracy: 0.840000
[INFO]	Accuracy: 0.816000

$ python2 NaiveBayes.py -f data/imdb/
python2 NaiveBayes.py -f data/imdb/
[INFO]	On 10-fold of CV with 	data/imdb/
[INFO]	Fold 0 Accuracy: 0.765000
[INFO]	Fold 1 Accuracy: 0.825000
[INFO]	Fold 2 Accuracy: 0.815000
[INFO]	Fold 3 Accuracy: 0.830000
[INFO]	Fold 4 Accuracy: 0.800000
[INFO]	Fold 5 Accuracy: 0.830000
[INFO]	Fold 6 Accuracy: 0.835000
[INFO]	Fold 7 Accuracy: 0.835000
[INFO]	Fold 8 Accuracy: 0.765000
[INFO]	Fold 9 Accuracy: 0.820000
[INFO]	Accuracy: 0.812000

$ python2 NaiveBayes.py -b data/imdb/
[INFO]	On 10-fold of CV with 	data/imdb/
[INFO]	Fold 0 Accuracy: 0.800000
[INFO]	Fold 1 Accuracy: 0.845000
[INFO]	Fold 2 Accuracy: 0.850000
[INFO]	Fold 3 Accuracy: 0.810000
[INFO]	Fold 4 Accuracy: 0.835000
[INFO]	Fold 5 Accuracy: 0.825000
[INFO]	Fold 6 Accuracy: 0.850000
[INFO]	Fold 7 Accuracy: 0.855000
[INFO]	Fold 8 Accuracy: 0.805000
[INFO]	Fold 9 Accuracy: 0.865000
[INFO]	Accuracy: 0.834000

$ python2 NaiveBayes.py -m data/imdb/
[INFO]	On 10-fold of CV with 	data/imdb/
[INFO]	Fold 0 Accuracy: 0.815000
[INFO]	Fold 1 Accuracy: 0.855000
[INFO]	Fold 2 Accuracy: 0.855000
[INFO]	Fold 3 Accuracy: 0.830000
[INFO]	Fold 4 Accuracy: 0.840000
[INFO]	Fold 5 Accuracy: 0.820000
[INFO]	Fold 6 Accuracy: 0.840000
[INFO]	Fold 7 Accuracy: 0.850000
[INFO]	Fold 8 Accuracy: 0.815000
[INFO]	Fold 9 Accuracy: 0.880000
[INFO]	Accuracy: 0.840000
